{"methodId":"7gSIC7bqAssgGlsY","name":"&found_item","type":"PriBHT2TIsZOMD6m","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"2lqyF8RBKRBDgF0y"}
{"_id":"47x0WhMuCyp431Va","name":"","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.13.0","dimension":{"width":4000,"height":4000}}
{"_id":"4bQX7GHbOvGDnrhI","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"7gSIC7bqAssgGlsY","name":"getItem","isAbstract":false,"type":"gXtqezam6ZnTNYXe","visibility":"public","isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Method","kind":"Method","index":3}
{"_id":"9XLzfH2zSWsPekbW","name":"getLength","isAbstract":false,"type":"KSZjxNATSppqdGuG","visibility":"public","isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Method","kind":"Method","index":1}
{"_id":"BvJQu6lRb7ImNjup","name":"makeEmpty","isAbstract":false,"type":"PHY3USgAUiq2JUlS","visibility":"public","isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Method","kind":"Method","index":5}
{"methodId":"7gSIC7bqAssgGlsY","name":"&item","type":"PriBHT2TIsZOMD6m","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Hu9UKR7omiO99uyy"}
{"_id":"I8vUr5yBCmmkat8v","name":"deleteItem","isAbstract":false,"type":"gXtqezam6ZnTNYXe","visibility":"public","isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Method","kind":"Method","index":6}
{"methodId":"I8vUr5yBCmmkat8v","name":"item","type":"PriBHT2TIsZOMD6m","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"IdOMxoq3jDr5YKqi"}
{"_id":"JKsrXx21T0Zvd2Z3","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"Js2VEPRubeDAgHF9","name":"begin","isAbstract":false,"type":"dVH1ubr4zb8GybC5","visibility":"public","isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Method","kind":"Method","index":7}
{"_id":"KSZjxNATSppqdGuG","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"MroAc4NUfvMWujiB","name":"operator*","isAbstract":false,"type":"PriBHT2TIsZOMD6m","visibility":"public","isStatic":false,"classifierId":"dVH1ubr4zb8GybC5","discriminator":"Method","kind":"Method","index":1}
{"_id":"PHY3USgAUiq2JUlS","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"PfAonR5ZTZHJk1uY","name":"isFull","isAbstract":false,"type":"gXtqezam6ZnTNYXe","visibility":"public","isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Method","kind":"Method","index":4}
{"_id":"PriBHT2TIsZOMD6m","name":"DataType","kind":"StandardType","isMandatory":false}
{"_id":"UikmxyEMHTGIwOta","name":"operator++","isAbstract":false,"type":"dVH1ubr4zb8GybC5","visibility":"public","isStatic":false,"classifierId":"dVH1ubr4zb8GybC5","discriminator":"Method","kind":"Method","index":2}
{"_id":"WgB3P7FNQbDv0Emd","name":"operator!=","isAbstract":false,"type":"gXtqezam6ZnTNYXe","visibility":"public","isStatic":false,"classifierId":"dVH1ubr4zb8GybC5","discriminator":"Method","kind":"Method","index":4}
{"_id":"XYuVoWcM6KfDdlO3","name":"???","kind":"StandardType","isMandatory":false}
{"_id":"YIxI7xLdhzp6EWBr","name":"???","isAbstract":false,"type":"XYuVoWcM6KfDdlO3","isReadOnly":false,"isStatic":false,"classifierId":"dVH1ubr4zb8GybC5","discriminator":"Property","kind":"Property","index":0}
{"_id":"ZWWuVzOD5wZJtt2a","name":"Iterator","isAbstract":false,"type":"oXpMqx5u7T8yjJ4R","visibility":"public","isStatic":false,"classifierId":"dVH1ubr4zb8GybC5","discriminator":"Method","kind":"Method","index":0}
{"_id":"Zh0BcGBd3tuWufXs","name":"operator==","isAbstract":false,"type":"gXtqezam6ZnTNYXe","visibility":"public","isStatic":false,"classifierId":"dVH1ubr4zb8GybC5","discriminator":"Method","kind":"Method","index":3}
{"_id":"aSwb2Tegf2vYrT1L","name":"putItem","isAbstract":false,"type":"PHY3USgAUiq2JUlS","visibility":"public","isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Method","kind":"Method","index":2}
{"_id":"bVDRYZikfwJvKSzR","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"47x0WhMuCyp431Va","name":"UnorderedADTList","kind":"Class","position":{"x":263.5,"y":93},"discriminator":"Class","stereotypes":[],"customDimension":{"width":258.447265625,"height":160.2255859375}}
{"_id":"dVH1ubr4zb8GybC5","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"47x0WhMuCyp431Va","name":"UnorderedADTList::Iterator","kind":"Class","position":{"x":883.5,"y":100},"discriminator":"Class","stereotypes":[],"customDimension":{"width":231.833984375,"height":44.2255859375}}
{"_id":"db0Hop3XKcRNPy3L","name":"UnorderedADTList","isAbstract":false,"type":"oXpMqx5u7T8yjJ4R","visibility":"public","isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Method","kind":"Method","index":0}
{"_id":"gXtqezam6ZnTNYXe","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"hmQ1EZD0Bn6BiExL","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"icouLTRXheiPxEj7","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"oJab94krAOIFCZES","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"oXpMqx5u7T8yjJ4R","name":"none","kind":"StandardType","isMandatory":false}
{"methodId":"aSwb2Tegf2vYrT1L","name":"&item","type":"PriBHT2TIsZOMD6m","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"pMLJDhfFaA7vOtO0"}
{"_id":"rqnam6KMPc5LiA2P","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"sYBaTXFkscUULw5u","name":"end","isAbstract":false,"type":"dVH1ubr4zb8GybC5","visibility":"public","isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Method","kind":"Method","index":8}
{"methodId":"ZWWuVzOD5wZJtt2a","name":"???","type":"XYuVoWcM6KfDdlO3","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"uE2DrgJoGvzLA3c6"}
{"_id":"v0Rq4X4BanCMT5Ef","name":"???","isAbstract":false,"type":"XYuVoWcM6KfDdlO3","isReadOnly":false,"isStatic":false,"classifierId":"bVDRYZikfwJvKSzR","discriminator":"Property","kind":"Property","index":0}
{"_id":"whMx9yi8L9zzrWOu","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}